spring.application.name=agrolend
spring.datasource.url=jdbc:postgresql://ep-mute-rain-a5qarni3.us-east-2.aws.neon.tech/agrolend?user=agrolend_owner&password=wMDaJtY8nUz6&sslmode=require
spring.datasource.username=agrolend_owner
spring.datasource.password=wMDaJtY8nUz6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
